NEXT_PUBLIC_STRIPE_KEY=pk_test_51QqDpwH1ASxBOoHt8YJJ6QXg1TbdlsjF3aKbK9BbZIj791HnH61EYK09NIp6S9fXLFYGH3YPbLwAAhsSSg3GvXwO00OssRLqJd

NEXT_PUBLIC_SANITY_PROJECT_ID="4jq6bdnt"
NEXT_PUBLIC_SANITY_DATASET="PRODUCTION"
SANITY_API_TOKEN="skIOx3wMQ0rTZZlGE9H4JyuUvEtMWXnO0rWPeVD2ba78MkwUiOQDvmHDIh6LtyOINXdcPUvLVHzviqdJrbsvAHobaclS6GWUxEH55bbfVbbqJtqeusk4lAOfQ0zvAebhYDDEn0eAY6SeK39ONtqD3TW4H0RZcX5Pgs8RbLfSu9H9vk6X6Zks"